upstream client {
    server tts-frontend:3000;
}

upstream api {
    server tts-api:5000;
}

upstream sockets {
    server tts-service:3333;
}

upstream socketsFront {
    server tts-service:3331;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /socket-io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      
      proxy_pass http://sockets;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }

    location /tts {
        proxy_pass http://socketsFront;
    }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }
}
