upstream client {
    server tts-frontend:3000;
}

upstream api {
    server tts-api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /tts {
        proxy_pass http://tts-service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }
}
